# database connection string
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:npg_k5TcdwmGgKU3@ep-long-mountain-a667m1pk-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require'